alter session set "_ORACLE_SCRIPT"=true;

CREATE TABLE ENDERECO (
ID NUMBER NOT NULL PRIMARY KEY,
NUMERO NUMBER(5) NOT NULL,
COMPLEMENTO VARCHAR(50),
BAIRRO VARCHAR(100) NOT NULL,
CIDADE VARCHAR(100) NOT NULL,
LOGRADOURO VARCHAR(100) NOT NULL
);

CREATE SEQUENCE ENDERECO_SEQ
START WITH 1 
INCREMENT BY 1;

CREATE TABLE TIPO_CONTATO (
    ID NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR(50) NOT NULL,
    QUANTIDADE NUMBER NOT NULL
);

CREATE SEQUENCE TIPO_CONTATO_SEQ
START WITH 1 
INCREMENT BY 1;

CREATE TABLE CREDITO_CLIENTE (
    ID NUMBER NOT NULL PRIMARY KEY,
    VALOR NUMBER NOT NULL
);

CREATE SEQUENCE CREDITO_CLIENTE_SEQ
START WITH 1 
INCREMENT BY 1;

CREATE TABLE BANCO (
    ID NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR(100) NOT NULL
);

CREATE SEQUENCE BANCO_SEQ
START WITH 1 
INCREMENT BY 1;

CREATE TABLE TIPO_CONTA (
    ID NUMBER NOT NULL PRIMARY KEY,
    TIPO VARCHAR(50) NOT NULL
);

CREATE SEQUENCE TIPO_CONTA_SEQ
START WITH 1 
INCREMENT BY 1;

CREATE TABLE TIPO_MOVIMENTACAO (
    ID NUMBER NOT NULL PRIMARY KEY,
    TIPO VARCHAR(50) NOT NULL
);

CREATE SEQUENCE TIPO_MOVIMENTACAO_SEQ
START WITH 1 
INCREMENT BY 1;

CREATE TABLE FUNCAO_USUARIO (
    ID NUMBER NOT NULL PRIMARY KEY,
    NOME_FUNCAO VARCHAR(50) NOT NULL,
    SETOR VARCHAR(50) NOT NULL
);

CREATE SEQUENCE FUNCAO_USUARIO_SEQ
START WITH 1 
INCREMENT BY 1;

------------------------------

CREATE TABLE USUARIO (
    ID NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR(100) NOT NULL,
    ID_FUNCAO NUMBER NOT NULL REFERENCES FUNCAO_USUARIO(ID),
    ID_BANCO NUMBER NOT NULL REFERENCES BANCO(ID)
);

CREATE SEQUENCE USUARIO_SEQ
START WITH 1 
INCREMENT BY 1;

CREATE TABLE AGENCIA (
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_ENDERECO NUMBER NOT NULL REFERENCES ENDERECO(ID),
    ID_BANCO NUMBER NOT NULL REFERENCES BANCO(ID)
);

CREATE SEQUENCE AGENCIA_SEQ
START WITH 1 
INCREMENT BY 1;

CREATE TABLE SOLICITACAO_EMPRESTIMO (
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_CREDITO_CLIENTE NUMBER NOT NULL REFERENCES CREDITO_CLIENTE(ID)
);

CREATE SEQUENCE SOLICITACAO_EMPRESTIMO_SEQ
START WITH 1 
INCREMENT BY 1;

CREATE TABLE APROVACAO_GERENTE (
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_USUARIO NUMBER NOT NULL REFERENCES USUARIO(ID),
    ID_SOLICITACAO_EMPRESTIMO NUMBER NOT NULL REFERENCES SOLICITACAO_EMPRESTIMO(ID) 
);

CREATE SEQUENCE APROVACAO_GERENTE_SEQ
START WITH 1 
INCREMENT BY 1;

CREATE TABLE EMPRESTIMO_APROVADO (
    ID NUMBER NOT NULL PRIMARY KEY,
    VALOR NUMBER NOT NULL,
    ID_APROVACAO_GERENTE NUMBER NOT NULL REFERENCES APROVACAO_GERENTE(ID)  
);

CREATE SEQUENCE EMPRESTIMO_APROVADO_SEQ
START WITH 1 
INCREMENT BY 1;

CREATE TABLE CLIENTE (
    ID NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR(100) NOT NULL,
    CPF NUMBER NOT NULL,
    RG NUMBER NOT NULL
);

CREATE SEQUENCE CLIENTE_SEQ
START WITH 1 
INCREMENT BY 1;

CREATE TABLE USUARIO_ENDERECO (
  ID NUMBER NOT NULL PRIMARY KEY,
  ID_CLIENTE NUMBER NOT NULL REFERENCES CLIENTE(ID),
  ID_ENDERECO NUMBER NOT NULL REFERENCES ENDERECO(ID)
  
);

CREATE SEQUENCE USUARIO_ENDERECO_SEQ
START WITH 1 
INCREMENT BY 1;

CREATE TABLE CONTATO(
    ID NUMBER NOT NULL PRIMARY KEY,
    VALOR VARCHAR(100) NOT NULL,
    ID_TIPO_CONTATO NUMBER NOT NULL REFERENCES TIPO_CONTATO(ID),
    ID_CLIENTE NUMBER NOT NULL REFERENCES CLIENTE(ID)
);

CREATE SEQUENCE CONTATO_SEQ
START WITH 1 
INCREMENT BY 1;

CREATE TABLE CONTA (
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_TIPO_CONTA NUMBER NOT NULL REFERENCES TIPO_CONTA(ID),
    ID_CLIENTE NUMBER NOT NULL REFERENCES CLIENTE(ID)
);

CREATE SEQUENCE CONTA_SEQ
START WITH 1 
INCREMENT BY 1;

CREATE TABLE MOVIMENTACAO (
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_TIPO_MOVIMENTACAO NUMBER NOT NULL REFERENCES TIPO_MOVIMENTACAO(ID),
    ID_CONTA1 NUMBER NOT NULL REFERENCES CONTA(ID),
    ID_CONTA2 NUMBER REFERENCES CONTA(ID)
);

CREATE SEQUENCE MOVIMENTACAO_SEQ
START WITH 1 
INCREMENT BY 1;

/*ALTER TABLE CLIENTE ADD ID_EMPRESTIMO_APROVADO NUMBER NOT NULL REFERENCES EMPRESTIMO_APROVADO(ID);
